[00:04.28] Yeah, mmm
[00:10.45] Candy paint with the white on top
[00:12.94] Lambo doors of the oo-op drop
[00:15.69] If you busy plotting on what I got
[00:18.31] Kick in your door, that's SWAT you thot
[00:20.96] Hundred thousand dollars on the table top
[00:23.59] Half price my whips same price my watch
[00:26.27] Got no jumper but I ball a lot
[00:28.92] Bitch I'm young stoney, I do what I want
[00:31.64] Candy paint with the white on top
[00:34.37] Lambo doors of the oo-op drop
[00:36.94] If you busy plotting on what I got
[00:39.60] Kick in your door, that's SWAT you thot
[00:42.27] Hundred thousand dollars on the table top
[00:44.89] Half price my whips same price my watch
[00:47.63] Got no jumper but I ball a lot
[00:50.28] Bitch I'm young stoney, I do what I want
[00:53.08] Didn't know that was your girl when she gave me top
[00:55.74] Kicked her out the Rolls said, "Thanks a lot"
[00:58.31] God damn I love paper like I'm Michael Scott
[01:00.87] I can do things that your man cannot
[01:03.59] Slide boy comin' down, damn I'm hot
[01:06.36] Everybody say that I gotta be stopped
[01:08.96] Even though my final form ain't unlocked
[01:11.61] I'm so ahead of you motherfuckers
[01:13.96] How you comprehend what you ain't understanding?
[01:16.38] Count a hundred bands and I watch it vanish
[01:18.89] Diamonds going crazy like they on the dance floor
[01:21.63] Got a lot of ass, nothing I can't handle
[01:24.37] Flavor that's whatever, you should try a sample
[01:26.93] Baby I'm the boss like I'm Tony Danza
[01:29.75] Everybody trying to tell me what I stand for
[01:32.35] But you don't fucking know me homie you don't want war
[01:35.98] Candy paint with the white on top
[01:38.26] Lambo doors of the oo-op drop
[01:40.95] If you busy plotting on what I got
[01:43.59] Kick in your door, that's SWAT you thot
[01:46.29] Hundred thousand dollars on the table top
[01:49.00] Half price my whips same price my watch
[01:51.85] Got no jumper but I ball a lot
[01:54.35] Bitch I'm young stoney, I do what I want
[01:57.07] Candy paint with the white on top
[01:59.65] Lambo doors of the oo-op drop
[02:02.28] If you busy plotting on what I got
[02:04.89] Kick in your door, that's SWAT you thot
[02:07.58] Hundred thousand dollars on the table top
[02:10.20] Half price my whips same price my watch
[02:12.86] Got no jumper but I ball a lot
[02:15.52] Bitch I'm young stoney, I do what I want
[02:18.37] I've been rolling twenty ash hit the road
[02:21.47] Hit the switch open the suicide doors
[02:24.01] We already know you vanished though
[02:26.73] Hit my momma when I ride in that, oh
[02:29.49] All these motherfuckers so false with me
[02:31.59] If your money funny, don't talk to me (nah)
[02:34.35] I know there ain't shit that you could offer me
[02:36.92] Take a second if you think about crossing me
[02:39.47] It lasts forever, you should try a sample
[02:41.58] Baby I'm the boss like I'm Tony Danza
[02:44.23] Everybody trying to tell me what I stand for
[02:46.95] But you don't fucking know me homie you don't want war
[02:50.53] Candy paint with the white on top
[02:53.02] Lambo doors of the oo-op drop
[02:55.69] If you busy plotting on what I got
[02:58.24] Kick in your door, that's SWAT you thot
[03:00.89] Hundred thousand dollars on the table top
[03:04.16] Half price my whips same price my watch
[03:07.25] Got no jumper but I ball a lot
[03:08.87] Bitch I'm young stoney, I do what I want
[03:11.87] Candy paint with the white on top
[03:14.25] Lambo doors of the oo-op drop
[03:16.89] If you busy plotting on what I got
[03:19.51] Kick in your door, that's SWAT you thot
[03:22.31] Hundred thousand dollars on the table top
[03:24.86] Half price my whips same price my watch
[03:27.57] Got no jumper but I ball a lot
[03:30.21] Bitch I'm young stoney, I do what I want