[00:04.31] Yeah, yeah
[00:07.91] Mmm, ayy
[00:11.91] 
[00:10.64] Candy paint with the white on top
[00:13.26] Lambo doors are the oo-op drop
[00:15.82] If you busy plottin' on what I got
[00:18.23] Kick in your door, I'll SWAT you thot
[00:21.13] Hundred thousand dollars on the table top
[00:23.61] Half price my whip, same price my watch
[00:26.47] Got no jumper, but I ball a lot
[00:29.12] Bitch, I'm young Stoney, I do what I want
[00:49.62] 
[00:31.83] Candy paint with the white on top (Skrrt)
[00:34.53] Lambo doors are the oo-op drop (Drop)
[00:37.29] If you busy plottin' on what I got
[00:39.65] Kick in your door, I'll SWAT you thot (Pop)
[00:42.59] Hundred thousand dollars on the table top
[00:45.14] Half price my whip, same price my watch (Bling)
[00:47.89] Got no jumper, but I ball a lot (Swish)
[00:50.47] Bitch, I'm young Stoney, I do what I want
[01:10.97] 
[00:53.28] Didn't know that was your girl when she gave me top (Yuh)
[00:55.98] Kicked her out the Rolls said, thanks a lot
[00:58.40] Goddamn, I love paper like I'm Michael Scott (Yeah)
[01:01.23] I can do things that your man cannot (Yeah)
[01:03.87] Slide boy comin' down, damn, I'm hot (Hot)
[01:06.56] Everybody say that I gotta be stopped (Stopped)
[01:09.16] Even though my final form ain't unlocked (Locked)
[01:11.81] I'm so ahead of you muhfuckas'
[01:26.81] 
[01:14.14] How you comprehend what you ain't understandin'?
[01:16.52] Count a hundred bands and I watch it vanish
[01:19.17] Diamonds goin' crazy like they on the dance floor
[01:21.81] Got a lot of ass, nothin' I can't handle
[01:41.81] 
[01:24.65] Flavor lasts forever, you should try a sample (Goddamn)
[01:27.38] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[01:29.93] Everybody tryna tell me what I stand for
[01:32.49] But you don't fuckin' know me, homie, you don't want war (Ayy)
[02:03.49] 
[01:35.65] Candy paint with the white on top
[01:38.56] Lambo doors are the oo-op drop
[01:41.11] If you busy plottin' on what I got
[01:43.68] Kick in your door, I'll SWAT you thot
[01:46.47] Hundred thousand dollars on the table top
[01:49.19] Half price my whip, same price my watch
[01:51.81] Got no jumper, but I ball a lot (Hey, hey)
[01:54.70] Bitch, I'm young Stoney, I do what I want (Hey, hey)
[02:20.70] 
[01:57.32] Candy paint with the white on top (Yeah)
[01:59.99] Lambo doors are the oo-op drop (Drop, drop)
[02:02.66] If you busy plottin' on what I got
[02:05.12] Kick in your door, I'll SWAT you thot (Pop, pop, pop, pop)
[02:07.93] Hundred thousand dollars on the table top (Woop)
[02:10.55] Half price my whip, same price my watch (Yeah)
[02:13.20] Got no jumper, but I ball a lot (Swish)
[02:15.81] Bitch, I'm young Stoney, I do what I want
[02:36.31] 
[02:18.74] I've been rollin' twenty ash, hit the road (Woo)
[02:21.50] Hit the switch up the suicide doors (Damn)
[02:24.24] We already know you vanished though (Ooh)
[02:26.63] If lil' momma wanna I ride in that Ghost
[02:29.27] All these muhfuckas' so false with me (Yah)
[02:31.81] If your money funny, don't talk to me (Nah)
[02:34.53] I know there ain't shit that you could offer me (No)
[02:36.83] Take a second if you think about crossin' me
[02:58.83] 
[02:39.23] It lasts forever, you should try a sample (Goddamn)
[02:42.12] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[02:44.64] Everybody tryna tell me what I stand for (What I stand for)
[02:47.38] But you don't fuckin' know me, homie, you don't want war
[03:15.38] 
[02:50.20] Candy paint with the white on top
[02:53.28] Lambo doors are the oo-op drop
[02:55.88] If you busy plottin' on what I got
[02:58.45] Kick in your door, I'll SWAT you thot
[03:01.24] Hundred thousand dollars on the table top
[03:03.79] Half price my whip, same price my watch
[03:06.44] Got no jumper, but I ball a lot
[03:09.11] Bitch, I'm young Stoney, I do what I want
[03:29.61] 
[03:11.89] Candy paint with the white on top
[03:14.55] Lambo doors are the oo-op drop
[03:17.22] If you busy plottin' on what I got
[03:19.62] Kick in your door, I'll SWAT you thot
[03:22.44] Hundred thousand dollars on the table top
[03:25.18] Half price my whip, same price my watch
[03:27.84] Got no jumper, but I ball a lot
[03:30.78] Bitch, I'm young Stoney, I do what I want