[00:14.95] Everybody wanna ride candy
[00:16.81] Everybody wanna ride candy
[00:18.64] Everybody wanna ride candy paint
[00:20.84] Everybody just comparing
[00:22.56] Everybody tryna sell drugs
[00:24.89] Everybody think they the plug
[00:26.68] Everybody wanna ride Forgis now
[00:28.90] Ain't nobody tryna ride dubs
[00:42.90] 
[00:47.79] Candy, candy, candy
[00:49.56] Spent 20 grand on my engine
[00:51.54] Put Louis V on my women
[00:53.49] I'm sippin' on lean, I'm dizzy
[00:55.49] Got digital dash in my Cutlass
[00:57.83] Got this shit from Duffy
[00:59.40] Ain't get this with no rap money
[01:01.66] I got this shit from Doubling
[01:03.49] Everybody outchea hustlin'
[01:05.67] Nigga, you broke, you buggin'
[01:07.59] Fuck you, lil' hoe, you ugly
[01:09.24] I got that bag, I got that luggage
[01:11.50] I got dirty money, Houston, Texas
[01:13.91] I'm sippin' dirty muddy
[01:15.59] I told that bitch, I just want some sucky-sucky
[01:17.71] I don't want no lovey-dovey
[01:19.42] Everybody wanna have everythin'
[01:21.60] Everybody wanna ride candy paint
[01:23.63] Every bitch want her weddin' ring
[01:25.65] When these bitches been fuckin' on everythin'
[01:27.60] Everybody wish they had a connect
[01:29.72] Everybody want an Audemar Piguet
[01:31.82] I ain't Paul Wall coming to you permanent
[01:33.75] Got a Glock 17 with a 30 clip
[01:48.25] 
[01:35.82] Everybody wanna ride candy
[01:37.06] Everybody wanna ride candy
[01:38.60] Everybody wanna ride candy paint
[01:40.89] Everybody just comparing
[01:42.85] Everybody tryna sell drugs
[01:44.78] Everybody think they the plug
[01:46.59] Everybody wanna ride Forgis now
[01:48.85] Ain't nobody tryna ride dubs
[02:02.85] 
[01:50.54] Everybody wanna ride candy
[01:52.74] Everybody wanna ride candy
[01:54.74] Everybody wanna ride candy paint
[01:56.84] Everybody just comparing
[01:58.68] Everybody tryna sell drugs
[02:00.74] Everybody think they the plug
[02:02.81] Everybody wanna ride Forgis now
[02:04.87] Ain't nobody tryna ride dubs
[02:18.87] 
[02:07.82] Everybody wanna ride candy paint (paint)
[02:10.02] Everybody wanna come down (down)
[02:11.94] Everybody wanna drop top
[02:13.56] Let the trunk go pop and bang that surround (round)
[02:15.87] Everybody wanna have a Styrofoam cup
[02:17.89] Matter of fact, they want two (why?)
[02:19.68] So, they can sip on that motherfuckin' sizzurp
[02:22.22] Like they heard from DJ Screw (ooh)
[02:23.73] Everybody wanna claim blue (blue)
[02:25.68] Everybody wanna claim red (red)
[02:27.69] Everybody wanna bang out
[02:29.10] 'Til they got a .45 to they motherfuckin' head (head)
[02:31.80] Everybody say they got bread (bread)
[02:33.86] Racks stuffed inside the mattress (mattress)
[02:35.73] But, you'd be the dumbest motherfucker ever born
[02:37.66] If you sittin' around believin' that shit (that shit)
[02:39.62] Everybody wanna be a rapper (rapper)
[02:41.96] Shinin' like a boss on stage (stage)
[02:43.75] But, it's gonna take mo' than some YouTube likes
[02:45.88] And a gaddamn IG page (page)
[02:47.57] Everybody wanna be who they can't (can't)
[02:49.26] Instead of tryna be who they are (are)
[02:51.47] Man, this shit won't get you to far
[02:53.06] You'll never be a star regardless of the paint on your car
[03:22.06] 
[02:55.32] Everybody wanna ride candy
[02:56.91] Everybody wanna ride candy
[02:58.85] Everybody wanna ride candy paint
[03:00.84] Everybody just comparing
[03:02.58] Everybody tryna sell drugs
[03:04.85] Everybody think they the plug
[03:06.79] Everybody wanna ride Forgis now
[03:08.82] Ain't nobody tryna ride dubs
[03:22.82] 
[03:10.78] Everybody wanna ride candy
[03:12.73] Everybody wanna ride candy
[03:14.78] Everybody wanna ride candy paint
[03:16.95] Everybody just comparing
[03:18.83] Everybody tryna sell drugs
[03:21.07] Everybody think they the plug
[03:22.87] Everybody wanna ride Forgis now
[03:24.85] Ain't nobody tryna ride dubs