[00:14.83] Everybody wanna ride candy
[00:16.85] Everybody wanna ride candy
[00:18.57] Everybody wanna ride candy paint
[00:20.79] Everybody just comparing
[00:22.49] Everybody tryna sell drugs
[00:24.51] Everybody think they the plug
[00:26.42] Everybody wanna ride Forgies now
[00:28.48] Ain't nobody tryna ride dubs
[00:30.36] Everybody wanna ride candy
[00:32.45] Everybody wanna ride candy
[00:34.42] Everybody wanna ride candy paint
[00:36.53] Everybody just comparing
[00:38.40] Everybody tryna sell drugs
[00:40.48] Everybody think they the plug
[00:42.33] Everybody wanna ride Forgies now
[00:44.48] Ain't nobody tryna ride dubs
[00:47.46] Candy, candy, candy
[00:49.42] Spent 20 grand on my engine
[00:51.37] Put Louis V on my women
[00:53.30] I'm sippin' on lean, I'm dizzy
[00:55.30] Got digital dash in my Cutlass
[00:57.45] Got this shit from Duffy
[00:59.31] Ain't get this with no rap money
[01:01.34] I got this shit from dufflin'
[01:03.46] Everybody outchea hustlin'
[01:05.29] Nigga, you broke, you buggin'
[01:07.36] Fuck you, lil' hoe, you ugly
[01:08.91] I got that bag, I got that luggage
[01:11.05] I got dirty money, Houston, Texas
[01:13.46] I'm sippin' dirty money
[01:15.08] Told that bitch, I just want some sucky-sucky
[01:17.43] I don't want no lovey dovey
[01:19.44] Everybody wanna have everythin'
[01:21.41] Everybody wanna ride candy paint
[01:23.40] Every bitch want her weddin' ring
[01:25.47] When these bitches been fuckin' on everythin'
[01:27.40] Everybody wish they had a connect
[01:29.49] Everybody want an Audemar Piguet
[01:31.52] I ain't Paul Wall coming to you permanent
[01:33.44] Got a Glock 17 with a 30 clip
[01:34.86] Everybody wanna ride candy
[01:36.48] Everybody wanna ride candy
[01:38.28] Everybody wanna ride candy paint
[01:40.34] Everybody just comparing
[01:42.27] Everybody tryna sell drugs
[01:44.33] Everybody think they the plug
[01:46.26] Everybody wanna ride Forgies now
[01:48.39] Ain't nobody tryna ride dubs
[01:50.36] Everybody wanna ride candy
[01:52.37] Everybody wanna ride candy
[01:54.38] Everybody wanna ride candy paint
[01:56.39] Everybody just comparing
[01:58.31] Everybody tryna sell drugs
[02:00.35] Everybody think they the plug
[02:02.31] Everybody wanna ride Forgies now
[02:04.35] Ain't nobody tryna ride dubs
[02:07.50] Everybody wanna ride candy paint (paint)
[02:09.45] Everybody wanna come down (down)
[02:11.50] Everybody wanna drop top
[02:12.94] Let the trunk go pop and bang that surround (round)
[02:15.50] Everybody wanna have a Styrofoam cup
[02:17.37] Matter of fact, they want two (why?)
[02:19.51] So, they can sip on that motherfuckin' sizzurp
[02:21.50] Like they heard from DJ Screw (ooh)
[02:23.50] Everybody wanna claim blue (blue)
[02:25.41] Everybody wanna claim red (red)
[02:27.43] Everybody wanna bang out
[02:28.84] 'Til they got a .45 to they motherfuckin' head (head)
[02:31.37] Everybody said they got bread (bread)
[02:33.36] Racks stuffed inside the mattress (mattress)
[02:35.53] But, you'd be the dumbest motherfucker ever born
[02:37.28] If you sittin' around believin' that shit (that shit)
[02:39.50] Everybody wanna be a rapper (rapper)
[02:41.46] Shinin' like a boss on stage (stage)
[02:43.37] But, it's gonna take mo' than some YouTube lights
[02:45.42] And a gaddamn IG page (page)
[02:47.44] Everybody wanna be who they can't (can't)
[02:49.40] Instead of tryna be who they are (are)
[02:51.18] Man, this shit won't get you too far
[02:52.43] and you'll never be a star regardless of the paint on your car
[02:54.12] Everybody wanna ride candy
[02:56.07] Everybody wanna ride candy
[02:57.76] Everybody wanna ride candy paint
[02:59.84] Everybody just comparing
[03:01.78] Everybody tryna sell drugs
[03:03.84] Everybody think they the plug
[03:05.78] Everybody wanna ride Forgies now
[03:07.84] Ain't nobody tryna ride dubs
[03:09.73] Everybody wanna ride candy
[03:11.86] Everybody wanna ride candy
[03:13.78] Everybody wanna ride candy paint
[03:15.94] Everybody just comparing
[03:17.81] Everybody tryna sell drugs
[03:19.80] Everybody think they the plug
[03:21.77] Everybody wanna ride Forgies now
[03:23.86] Ain't nobody tryna ride dubs