[00:07.53] I'm from the south Southern Hospitality
[00:10.24] Soul food dinners, dinners, dinners, dinners, dinners, dinners
[00:14.16] I'm from the south where the old folks' they don't mind they business
[00:18.89] Tricked cars is our culture we sum' heavy spenders
[00:43.89] 
[00:21.78] Ca-Candy Paint and Gold Teeth
[00:36.28] 
[00:35.80] I'm in Riverdale on 85, at Annlers's eatin' sum' Soul Food
[00:39.99] County attitude let me know if you down to
[00:43.26] Party all night wit' my people
[00:46.24] And if yo' ass go hungry man them hobo's they go feed you
[00:50.59] I bring Drama like Sammy Sam I'm so point five Twista, Bun
[00:53.89] Do or Die car clean no suit and tie
[00:56.43] Ghetto boy like Willie G, Cuttier wood grains like I'm Bill see, I hold the
[01:00.80] Flame like Bun B
[01:01.86] I ain't from the South that's Ludacris that's country shit fish grease
[01:05.29] Yall full of bits, wet paint, big reels, you can't help, but done notice it
[01:09.67] When the beat is in dark shit, so coolin' it wit' my van
[01:13.19] Sickest shit that I have
[01:14.84] Country hell a little Mayonaise, yall' in Riverdale where we at
[01:46.34] 
[01:18.20] I'm from the south Southern Hospitality
[01:21.21] Soul food dinners, dinners, dinners, dinners, dinners, dinners
[01:25.09] I'm from the south where the old folks' they don't mind they business
[01:29.81] Tricked cars is our culture we sum' heavy spenders
[01:54.81] 
[01:32.82] Ca-Candy Paint and Gold Teeth
[01:47.32] 
[01:47.20] And I'm sittin' low in my old school, and my loces on, and I'm so cool
[01:50.63] And my top it drops, and there's no roof
[01:52.45] When I'm shinin' on it's my gold tooth
[01:54.00] I'm trill as hell, and I'm heavy set
[01:55.82] Pray to the Lord, but don't get it bent
[01:57.62] I'm from the Hood, and I represent, and I turn it up like the deficit
[02:01.25] I'm from Texas (Texas), Cadillac no Lexus (no Lexus)
[02:04.32] What we ride on four suicide doors, and park no places
[02:07.96] So you best not test us (test us) cuz' we'll get reckless
[02:11.00] Catch you on yo' block wit' that big black glock take part of yo' necklace
[02:15.09] (Necklace)
[02:15.75] Tell me who gon' check (check) we outside down for the hood we gon' ride
[02:19.08] My gladiater's, yeah they go live wit' them dayton's and them 4
[02:22.69] So watch yo' step, and know yo' place, you ain't trill don't show yo' face
[02:26.25] Cause I'll pull that --, and I'll catch a case, and I'll leave the scene
[02:28.94] Wit' no trace
[02:35.44] 
[02:29.54] I'm from the south Southern Hospitality
[02:33.34] Soul food dinners, dinners, dinners, dinners, dinners, dinners
[02:36.34] I'm from the south where the old folks' they don't mind they business
[02:41.08] Tricked cars is our culture we sum' heavy spenders
[03:06.08] 
[02:43.84] Ca-Candy Paint and Gold Teeth
[02:58.34] 
[02:57.21] Luda!
[02:58.67] Fresh out the shop and the candy coated Cadillac stacked on amazin' wheels
[03:01.92] Seats look like I hollered at the Reeces peanut butter cup, and then made a
[03:05.02] Deal
[03:05.64] Trucks shakin' like jellied honey's ready to check the spread
[03:09.26] Cuz' I get that cheese, and I sandwich myself between the bread
[03:12.57] So keep yo' mind on yo' riches, and get yo' hoes right
[03:16.39] Cuz' in these streets you not safe unless yo' codes right
[03:19.78] Your southern living is like something you ain't never seen
[03:23.32] Ask any hustler his favorite color is money green
[03:26.82] Blacked out tint white wall spinnin'
[03:30.38] Lookin' for the neckbone, hamhock, collard green, cornbread eatin' women
[03:33.58] We sum country certified gangsta's in the south
[03:37.00] When you speak about who's hottest watch yo' (watch yo') mouth
[04:08.00] 
[03:40.20] I'm from the south Southern Hospitality
[03:43.66] Soul food dinners, dinners, dinners, dinners, dinners, dinners
[03:47.53] I'm from the south where the old folks' they don't mind they business
[03:51.86] Tricked cars is our culture we sum' heavy spenders
[04:16.86] 
[03:55.02] Ca-Candy Paint and Gold Teeth