[00:05.05] Yeah, yeah
[00:08.01] Mmm, ayy
[00:12.01] 
[00:11.03] Candy paint with the white on top
[00:13.41] Lambo doors are the oo-op drop
[00:16.17] If you busy plottin' on what I got
[00:18.69] Kick in your door, I'll SWAT you thot
[00:21.59] Hundred thousand dollars on the table top
[00:24.09] Half price my whip, same price my watch
[00:26.62] Got no jumper, but I ball a lot
[00:29.33] Bitch, I'm young Stoney, I do what I want
[00:49.83] 
[00:32.18] Candy paint with the white on top (Skrrt)
[00:34.95] Lambo doors are the oo-op drop (Drop)
[00:37.45] If you busy plottin' on what I got
[00:40.00] Kick in your door, I'll SWAT you thot (Pop)
[00:42.79] Hundred thousand dollars on the table top
[00:45.32] Half price my whip, same price my watch (Bling)
[00:48.08] Got no jumper, but I ball a lot (Swish)
[00:50.75] Bitch, I'm young Stoney, I do what I want
[01:11.25] 
[00:53.32] Didn't know that was your girl when she gave me top (Yuh)
[00:55.91] Kicked her out the Rolls said, thanks a lot
[00:58.52] Goddamn, I love paper like I'm Michael Scott (Yeah)
[01:01.29] I can do things that your man cannot (Yeah)
[01:04.07] Slide boy comin' down, damn, I'm hot (Hot)
[01:06.75] Everybody say that I gotta be stopped (Stopped)
[01:09.34] Even though my final form ain't unlocked (Locked)
[01:12.01] I'm so ahead of you muhfuckas'
[01:27.01] 
[01:14.45] How you comprehend what you ain't understandin'?
[01:16.60] Count a hundred bands and I watch it vanish
[01:19.38] Diamonds goin' crazy like they on the dance floor
[01:22.16] Got a lot of ass, nothin' I can't handle
[01:42.16] 
[01:24.78] Flavor lasts forever, you should try a sample (Goddamn)
[01:27.24] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[01:30.18] Everybody tryna tell me what I stand for
[01:32.72] But you don't fuckin' know me, homie, you don't want war (Ayy)
[02:03.72] 
[01:35.65] Candy paint with the white on top
[01:38.76] Lambo doors are the oo-op drop
[01:41.31] If you busy plottin' on what I got
[01:43.85] Kick in your door, I'll SWAT you thot
[01:46.75] Hundred thousand dollars on the table top
[01:49.33] Half price my whip, same price my watch
[01:51.88] Got no jumper, but I ball a lot (Hey, hey)
[01:54.74] Bitch, I'm young Stoney, I do what I want (Hey, hey)
[02:20.74] 
[01:57.39] Candy paint with the white on top (Yeah)
[01:59.92] Lambo doors are the oo-op drop (Drop, drop)
[02:02.64] If you busy plottin' on what I got
[02:05.28] Kick in your door, I'll SWAT you thot (Pop, pop, pop, pop)
[02:08.05] Hundred thousand dollars on the table top (Woop)
[02:10.44] Half price my whip, same price my watch (Yeah)
[02:13.14] Got no jumper, but I ball a lot (Swish)
[02:15.98] Bitch, I'm young Stoney, I do what I want
[02:36.48] 
[02:18.85] I've been rollin' twenty ash, hit the road (Woo)
[02:21.85] Hit the switch up the suicide doors (Damn)
[02:24.27] We already know you vanished though (Ooh)
[02:26.93] If lil' momma wanna I ride in that Ghost
[02:29.31] All these muhfuckas' so false with me (Yah)
[02:31.82] If your money funny, don't talk to me (Nah)
[02:34.44] I know there ain't shit that you could offer me (No)
[02:37.17] Take a second if you think about crossin' me
[02:59.17] 
[02:39.62] It lasts forever, you should try a sample (Goddamn)
[02:41.93] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[02:44.73] Everybody tryna tell me what I stand for (What I stand for)
[02:47.51] But you don't fuckin' know me, homie, you don't want war
[03:15.51] 
[02:50.37] Candy paint with the white on top
[02:53.22] Lambo doors are the oo-op drop
[02:55.93] If you busy plottin' on what I got
[02:58.53] Kick in your door, I'll SWAT you thot
[03:01.28] Hundred thousand dollars on the table top
[03:03.85] Half price my whip, same price my watch
[03:06.69] Got no jumper, but I ball a lot
[03:09.24] Bitch, I'm young Stoney, I do what I want
[03:29.74] 
[03:11.99] Candy paint with the white on top
[03:14.77] Lambo doors are the oo-op drop
[03:17.38] If you busy plottin' on what I got
[03:19.88] Kick in your door, I'll SWAT you thot
[03:22.50] Hundred thousand dollars on the table top
[03:25.23] Half price my whip, same price my watch
[03:27.97] Got no jumper, but I ball a lot
[03:30.56] Bitch, I'm young Stoney, I do what I want