[00:04.39] Yeah, yeah
[00:08.65] Mmm, ayy
[00:12.65] 
[00:11.02] Candy paint with the white on top
[00:13.31] Lambo doors are the oo-op drop
[00:16.03] If you busy plottin' on what I got
[00:18.50] Kick in your door, I'll SWAT you thot
[00:21.48] Hundred thousand dollars on the table top
[00:23.86] Half price my whip, same price my watch
[00:26.75] Got no jumper, but I ball a lot
[00:29.51] Bitch, I'm young Stoney, I do what I want
[00:50.01] 
[00:31.96] Candy paint with the white on top (Skrrt)
[00:34.61] Lambo doors are the oo-op drop (Drop)
[00:37.49] If you busy plottin' on what I got
[00:39.77] Kick in your door, I'll SWAT you thot (Pop)
[00:42.79] Hundred thousand dollars on the table top
[00:45.34] Half price my whip, same price my watch (Bling)
[00:48.08] Got no jumper, but I ball a lot (Swish)
[00:50.33] Bitch, I'm young Stoney, I do what I want
[01:10.83] 
[00:53.15] Didn't know that was your girl when she gave me top (Yuh)
[00:55.86] Kicked her out the Rolls said, thanks a lot
[00:58.21] Goddamn, I love paper like I'm Michael Scott (Yeah)
[01:00.95] I can do things that your man cannot (Yeah)
[01:03.86] Slide boy comin' down, damn, I'm hot (Hot)
[01:06.44] Everybody say that I gotta be stopped (Stopped)
[01:09.19] Even though my final form ain't unlocked (Locked)
[01:11.84] I'm so ahead of you muhfuckas'
[01:26.84] 
[01:13.79] How you comprehend what you ain't understandin'?
[01:16.62] Count a hundred bands and I watch it vanish
[01:19.55] Diamonds goin' crazy like they on the dance floor
[01:22.48] Got a lot of ass, nothin' I can't handle
[01:42.48] 
[01:25.15] Flavor lasts forever, you should try a sample (Goddamn)
[01:27.93] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[01:30.23] Everybody tryna tell me what I stand for
[01:32.99] But you don't fuckin' know me, homie, you don't want war (Ayy)
[02:03.99] 
[01:36.25] Candy paint with the white on top
[01:38.95] Lambo doors are the oo-op drop
[01:41.27] If you busy plottin' on what I got
[01:44.12] Kick in your door, I'll SWAT you thot
[01:46.72] Hundred thousand dollars on the table top
[01:49.12] Half price my whip, same price my watch
[01:52.34] Got no jumper, but I ball a lot (Hey, hey)
[01:54.77] Bitch, I'm young Stoney, I do what I want (Hey, hey)
[02:20.77] 
[01:58.12] Candy paint with the white on top (Yeah)
[02:01.22] Lambo doors are the oo-op drop (Drop, drop)
[02:04.13] If you busy plottin' on what I got
[02:06.11] Kick in your door, I'll SWAT you thot (Pop, pop, pop, pop)
[02:07.98] Hundred thousand dollars on the table top (Woop)
[02:10.63] Half price my whip, same price my watch (Yeah)
[02:13.43] Got no jumper, but I ball a lot (Swish)
[02:16.23] Bitch, I'm young Stoney, I do what I want
[02:36.73] 
[02:19.78] I've been rollin' twenty ash, hit the road (Woo)
[02:22.56] Hit the switch up the suicide doors (Damn)
[02:24.99] We already know you vanished though (Ooh)
[02:27.25] If lil' momma wanna I ride in that Ghost
[02:29.59] All these muhfuckas' so false with me (Yah)
[02:32.37] If your money funny, don't talk to me (Nah)
[02:34.69] I know there ain't shit that you could offer me (No)
[02:37.38] Take a second if you think about crossin' me
[02:59.38] 
[02:39.71] It lasts forever, you should try a sample (Goddamn)
[02:41.63] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[02:44.18] Everybody tryna tell me what I stand for (What I stand for)
[02:47.27] But you don't fuckin' know me, homie, you don't want war
[03:15.27] 
[02:50.47] Candy paint with the white on top
[02:53.71] Lambo doors are the oo-op drop
[02:56.54] If you busy plottin' on what I got
[02:59.23] Kick in your door, I'll SWAT you thot
[03:01.97] Hundred thousand dollars on the table top
[03:04.62] Half price my whip, same price my watch
[03:07.46] Got no jumper, but I ball a lot
[03:10.09] Bitch, I'm young Stoney, I do what I want
[03:30.59] 
[03:12.64] Candy paint with the white on top
[03:15.29] Lambo doors are the oo-op drop
[03:17.96] If you busy plottin' on what I got
[03:20.66] Kick in your door, I'll SWAT you thot
[03:23.22] Hundred thousand dollars on the table top
[03:25.58] Half price my whip, same price my watch
[03:28.47] Got no jumper, but I ball a lot
[03:31.20] Bitch, I'm young Stoney, I do what I want