[00:04.35] Yeah, yeah
[00:07.98] Mmm, ayy
[00:11.98] 
[00:10.63] Candy paint with the white on top
[00:13.26] Lambo doors are the oo-op drop
[00:15.85] If you busy plottin' on what I got
[00:18.30] Kick in your door, I'll SWAT you thot
[00:21.12] Hundred thousand dollars on the table top
[00:23.66] Half price my whip, same price my watch
[00:26.47] Got no jumper, but I ball a lot
[00:29.15] Bitch, I'm young Stoney, I do what I want
[00:49.65] 
[00:31.86] Candy paint with the white on top (Skrrt)
[00:34.50] Lambo doors are the oo-op drop (Drop)
[00:37.28] If you busy plottin' on what I got
[00:39.63] Kick in your door, I'll SWAT you thot (Pop)
[00:42.50] Hundred thousand dollars on the table top
[00:45.17] Half price my whip, same price my watch (Bling)
[00:47.85] Got no jumper, but I ball a lot (Swish)
[00:50.42] Bitch, I'm young Stoney, I do what I want
[01:10.92] 
[00:53.20] Didn't know that was your girl when she gave me top (Yuh)
[00:55.95] Kicked her out the Rolls said, thanks a lot
[00:58.41] Goddamn, I love paper like I'm Michael Scott (Yeah)
[01:01.27] I can do things that your man cannot (Yeah)
[01:03.81] Slide boy comin' down, damn, I'm hot (Hot)
[01:06.56] Everybody say that I gotta be stopped (Stopped)
[01:09.18] Even though my final form ain't unlocked (Locked)
[01:11.89] I'm so ahead of you muhfuckas'
[01:26.89] 
[01:14.17] How you comprehend what you ain't understandin'?
[01:16.50] Count a hundred bands and I watch it vanish
[01:19.13] Diamonds goin' crazy like they on the dance floor
[01:21.81] Got a lot of ass, nothin' I can't handle
[01:41.81] 
[01:24.61] Flavor lasts forever, you should try a sample (Goddamn)
[01:27.38] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[01:29.90] Everybody tryna tell me what I stand for
[01:32.45] But you don't fuckin' know me, homie, you don't want war (Ayy)
[02:03.45] 
[01:35.65] Candy paint with the white on top
[01:38.55] Lambo doors are the oo-op drop
[01:41.15] If you busy plottin' on what I got
[01:43.68] Kick in your door, I'll SWAT you thot
[01:46.42] Hundred thousand dollars on the table top
[01:49.12] Half price my whip, same price my watch
[01:51.83] Got no jumper, but I ball a lot (Hey, hey)
[01:54.78] Bitch, I'm young Stoney, I do what I want (Hey, hey)
[02:20.78] 
[01:57.33] Candy paint with the white on top (Yeah)
[01:59.90] Lambo doors are the oo-op drop (Drop, drop)
[02:02.62] If you busy plottin' on what I got
[02:05.13] Kick in your door, I'll SWAT you thot (Pop, pop, pop, pop)
[02:07.98] Hundred thousand dollars on the table top (Woop)
[02:10.57] Half price my whip, same price my watch (Yeah)
[02:13.25] Got no jumper, but I ball a lot (Swish)
[02:15.89] Bitch, I'm young Stoney, I do what I want
[02:36.39] 
[02:18.73] I've been rollin' twenty ash, hit the road (Woo)
[02:21.57] Hit the switch up the suicide doors (Damn)
[02:24.26] We already know you vanished though (Ooh)
[02:26.66] If lil' momma wanna I ride in that Ghost
[02:29.23] All these muhfuckas' so false with me (Yah)
[02:31.85] If your money funny, don't talk to me (Nah)
[02:34.54] I know there ain't shit that you could offer me (No)
[02:36.81] Take a second if you think about crossin' me
[02:58.81] 
[02:39.26] It lasts forever, you should try a sample (Goddamn)
[02:42.18] Baby, I'm the boss like I'm Tony Danza (Tony Danza)
[02:44.61] Everybody tryna tell me what I stand for (What I stand for)
[02:47.38] But you don't fuckin' know me, homie, you don't want war
[03:15.38] 
[02:50.25] Candy paint with the white on top
[02:53.21] Lambo doors are the oo-op drop
[02:55.83] If you busy plottin' on what I got
[02:58.41] Kick in your door, I'll SWAT you thot
[03:01.27] Hundred thousand dollars on the table top
[03:03.79] Half price my whip, same price my watch
[03:06.49] Got no jumper, but I ball a lot
[03:09.19] Bitch, I'm young Stoney, I do what I want
[03:29.69] 
[03:11.82] Candy paint with the white on top
[03:14.53] Lambo doors are the oo-op drop
[03:17.28] If you busy plottin' on what I got
[03:19.65] Kick in your door, I'll SWAT you thot
[03:22.44] Hundred thousand dollars on the table top
[03:25.10] Half price my whip, same price my watch
[03:27.89] Got no jumper, but I ball a lot
[03:30.72] Bitch, I'm young Stoney, I do what I want