[00:01.32] Woo yea, yea,
[00:03.72] Excuse me, is that candy paint?
[00:05.93] Them Bone Boys is back
[00:07.31] CLEVELAND!!!
[00:10.27] FULL SURFACE!!!
[00:17.77] 
[00:12.02] Rollin, rollin, roliin
[00:14.53] Hey keep rollin, rollin, rollin
[00:17.04] Hey keep rollin, rollin, rollin
[00:19.89] Hey keep rollin, rollin, rollin
[00:22.55] What you say?
[00:29.05] 
[00:23.69] I I I I I LOhuhuhuhuVE you
[00:27.04] My Impala sittin on them two fours
[00:29.49] I I I I I LOhuhuhuhuVE you
[00:32.97] My Cutlas with them suicide doors
[00:49.47] 
[00:35.39] Move out my way
[00:36.78] Move outout
[00:38.11] Nigga move out my way
[00:39.53] Move out my way
[00:40.97] Lyrics
[00:41.76] Wait a minute now
[00:42.96] Hold a second now
[00:44.41] Wait a minute now
[00:45.84] RIDE ON EM!!!
[00:52.34] 
[00:46.62] Here come grandaddy alway classin ain't no nigga badda than that
[00:49.17] They know i'm gangsta 24 on my black caddilac
[00:52.01] And as a matter of fact, flipped it and dipped it in some candy paint
[00:55.85] Suckas get mad cause they cain't
[01:11.85] 
[00:57.58] Your boy Lil Layzie comin through all in that black Monte Carlo
[01:00.93] I'm swtichin lanes, givin lanes like it ain't no tomorrow
[01:03.79] Ima tryna get around cars with no regards for this traffic
[01:06.55] Look how i yank it, yea i yank it makin it look like it's magic
[01:38.05] 
[01:09.76] If you see that dash strong ya know what to do, ya know what to do, ya know what to do
[01:15.31] We was fittin to roll not gon let me roll??? watchin for them popos mashin down that 71
[01:58.81] 
[01:22.08] Stomp it bash it with my 350 rocket, Cutlas
[01:48.47] White on white it's tight from bumper to bumper can't touch this
[01:51.49] For a little for juice i supercharge it
[01:53.21] Yea his rides tight but ain't tight like mine cause we workin on different???
[02:31.71] 
[01:56.50] I swing my doors open, my doors open
[01:58.62] My niggas out in Cleveland swing them doors open, doors open
[02:01.39] Big bumps, big bumps big trunks
[02:03.26] Try to let off take it to the other side
[02:05.32] Lets get high, pimpin while i'm deep into my vibe
[02:29.82] 
[02:08.23] I'ma come with the cleanest I ain't gon be seen with these niggas don't know who the team is
[02:11.65] I love that i breath with Swizz and Bone, nigga that's who we is
[02:14.80] Whatever the purpose it's Full Surface what chu call architects
[02:18.01] To hard to check and if you don't move we startin shit
[02:45.01] 
[02:20.44] Gotta have it nigga my weapon is automatic nigga
[02:46.00] Nigga stepped his game up when he came up should have thought about it nigga
[02:49.14] Cause these 24 inches spinnin is usually good for makin they heads twirl
[02:52.62] Just try to be nigga when i journey this world
[03:15.62] 
[02:55.67] Switchin lanes, pimpin, switchin lanes, pimpin, switchin lanes, pimpin, switchin lanes
[03:01.31] We rollin through your hood like Bone Thug
[03:03.93] And i doubt if we ever need a gangbang it's because